webapp/views/blockly/msg/json/da.json (before)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"RickiRunge",
			"MGA73",
			"Mads Haupt"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "I dag",
	"DUPLICATE_BLOCK": "Duplikér",
	"ADD_COMMENT": "Tilføj kommentar",
	"REMOVE_COMMENT": "Fjern kommentar",
	"EXTERNAL_INPUTS": "Udvendige inputs",
	"INLINE_INPUTS": "Indlejrede inputs",
	"DELETE_BLOCK": "Slet blok",
	"DELETE_X_BLOCKS": "Slet %1 blokke",
	"DELETE_ALL_BLOCKS": "Slet alle %1 blokke?",
	"CLEAN_UP": "Ryd op i blokke",
	"COLLAPSE_BLOCK": "Fold blokken sammen",
	"COLLAPSE_ALL": "Fold blokkene sammen",
	"EXPAND_BLOCK": "Fold blokken ud",
	"EXPAND_ALL": "Fold blokkene ud",
	"DISABLE_BLOCK": "Deaktivér blok",
	"ENABLE_BLOCK": "Aktivér blok",
	"HELP": "Hjælp",
	"CHANGE_VALUE_TITLE": "Skift værdi:",
	"RENAME_VARIABLE": "Omdøb variabel...",
	"RENAME_VARIABLE_TITLE": "Omdøb alle '%1' variabler til:",
	"NEW_VARIABLE": "Ny variabel...",
	"NEW_VARIABLE_TITLE": "Navn til den nye variabel:",
	"COLOUR_PICKER_HELPURL": "https://da.wikipedia.org/wiki/Farve",
	"COLOUR_PICKER_TOOLTIP": "Vælg en farve fra paletten.",
	"COLOUR_RANDOM_TITLE": "tilfældig farve",
	"COLOUR_RANDOM_TOOLTIP": "Vælg en tilfældig farve.",
	"COLOUR_RGB_TITLE": "farve med",
	"COLOUR_RGB_RED": "rød",
	"COLOUR_RGB_GREEN": "grøn",
	"COLOUR_RGB_BLUE": "blå",
	"COLOUR_RGB_TOOLTIP": "Lav en farve med den angivne mængde af rød, grøn og blå. Alle værdier skal være mellem 0 og 100.",
	"COLOUR_BLEND_TITLE": "bland",
	"COLOUR_BLEND_COLOUR1": "farve 1",
	"COLOUR_BLEND_COLOUR2": "farve 2",
	"COLOUR_BLEND_RATIO": "i forholdet",
	"COLOUR_BLEND_TOOLTIP": "Blander to farver sammen i et bestemt forhold (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://da.wikipedia.org/wiki/For-l%C3%B8kke",
	"CONTROLS_REPEAT_TITLE": "gentag %1 gange",
	"CONTROLS_REPEAT_INPUT_DO": "udfør",
	"CONTROLS_REPEAT_TOOLTIP": "Udfør nogle kommandoer flere gange.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "gentag sålænge",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "gentag indtil",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Udfør nogle kommandoer, sålænge en værdi er sand.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Udfør nogle kommandoer, sålænge en værdi er falsk.",
	"CONTROLS_FOR_TOOLTIP": "Få variablen \"%1\" til at have værdierne fra startværdien til slutværdien, mens der tælles med det angivne interval, og udfør de angivne blokke.",
	"CONTROLS_FOR_TITLE": "tæl med %1 fra %2 til %3 med %4",
	"CONTROLS_FOREACH_TITLE": "for hvert element %1 i listen %2",
	"CONTROLS_FOREACH_TOOLTIP": "For hvert element i en liste, sæt variablen '%1' til elementet, og udfør derefter nogle kommandoer.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryd ud af løkken",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsæt med den næste gentagelse i løkken",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryd ud af den omgivende løkke.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Spring resten af denne løkke over, og fortsæt med den næste gentagelse.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Advarsel: Denne blok kan kun bruges i en løkke.",
	"CONTROLS_IF_TOOLTIP_1": "Hvis en værdi er sand, så udfør nogle kommandoer.",
	"CONTROLS_IF_TOOLTIP_2": "Hvis en værdi er sand, så udfør den første blok af kommandoer. Ellers udfør den anden blok af kommandoer.",
	"CONTROLS_IF_TOOLTIP_3": "Hvis den første værdi er sand, så udfør den første blok af kommandoer.  Ellers, hvis den anden værdi er sand, så udfør den anden blok af kommandoer.",
	"CONTROLS_IF_TOOLTIP_4": "Hvis den første værdi er sand, så udfør den første blok af kommandoer. Ellers, hvis den anden værdi er sand, så udfør den anden blok af kommandoer. Hvis ingen af værdierne er sande, så udfør den sidste blok af kommandoer.",
	"CONTROLS_IF_MSG_IF": "hvis",
	"CONTROLS_IF_MSG_ELSEIF": "ellers hvis",
	"CONTROLS_IF_MSG_ELSE": "ellers",
	"CONTROLS_IF_IF_TOOLTIP": "Tilføj, fjern eller byt om på rækkefølgen af delene for at konfigurere denne \"hvis\" blok.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tilføj en betingelse til denne \"hvis\" blok.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tilføj en sidste fang-alt betingelse, til denne \"hvis\" blok.",
	"LOGIC_COMPARE_HELPURL": "https://da.wikipedia.org/wiki/Ulighed_(matematik)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Returnere sand, hvis begge inputs er lig med hinanden.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Returnere sand, hvis begge inputs ikke er lig med hinanden.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Returnere sand, hvis det første input er mindre end det andet input.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Returnere sand, hvis det første input er mindre end eller lig med det andet input.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Returnere sand, hvis det første input er større end det andet input.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Returnere sand, hvis det første input er større end eller lig med det andet input.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Returnere sand, hvis begge inputs er sande.",
	"LOGIC_OPERATION_AND": "og",
	"LOGIC_OPERATION_TOOLTIP_OR": "Returnere sand, hvis mindst et af inputtene er sande.",
	"LOGIC_OPERATION_OR": "eller",
	"LOGIC_NEGATE_TITLE": "ikke %1",
	"LOGIC_NEGATE_TOOLTIP": "Returnerer sand, hvis input er falsk. Returnerer falsk, hvis input er sandt.",
	"LOGIC_BOOLEAN_TRUE": "sand",
	"LOGIC_BOOLEAN_FALSE": "falsk",
	"LOGIC_BOOLEAN_TOOLTIP": "Returnerer enten sand eller falsk.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Returnerer null.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "hvis sand",
	"LOGIC_TERNARY_IF_FALSE": "hvis falsk",
	"LOGIC_TERNARY_TOOLTIP": "Kontrollér betingelsen i 'test'. Hvis betingelsen er sand, returnér \"hvis sand\" værdien; ellers returnér \"hvis falsk\" værdien.",
	"MATH_NUMBER_HELPURL": "https://da.wikipedia.org/wiki/Tal",
	"MATH_NUMBER_TOOLTIP": "Et tal.",
	"MATH_DIVISION_SYMBOL": ":",
	"MATH_ARITHMETIC_HELPURL": "https://da.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Returnere summen af de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Returnere forskellen mellem de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Returnere produktet af de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Returnere kvotienten af de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Returnere det første tal opløftet til potensen af det andet tal.",
	"MATH_SINGLE_HELPURL": "https://da.wikipedia.org/wiki/Kvadratrod",
	"MATH_SINGLE_OP_ROOT": "kvadratrod",
	"MATH_SINGLE_TOOLTIP_ROOT": "Returnere kvadratroden af et tal.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_SINGLE_TOOLTIP_ABS": "Returnere den absolutte værdi af et tal.",
	"MATH_SINGLE_TOOLTIP_NEG": "Returnere negationen af et tal.",
	"MATH_SINGLE_TOOLTIP_LN": "Returnere den naturlige logaritme af et tal.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Returnere 10-talslogaritmen af et tal.",
	"MATH_SINGLE_TOOLTIP_EXP": "Returnere e til potensen af et tal.",
	"MATH_SINGLE_TOOLTIP_POW10": "Returnere 10 til potensen af et tal.",
	"MATH_TRIG_HELPURL": "https://da.wikipedia.org/wiki/Trigonometrisk_funktion",
	"MATH_TRIG_TOOLTIP_SIN": "Returnere sinus af en vinkel (i grader).",
	"MATH_TRIG_TOOLTIP_COS": "Returnere cosinus af en vinkel (i grader).",
	"MATH_TRIG_TOOLTIP_TAN": "Returnere tangens af en vinkel (i grader).",
	"MATH_TRIG_TOOLTIP_ASIN": "Returnere arcus sinus af et tal.",
	"MATH_TRIG_TOOLTIP_ACOS": "Returnere arcus cosinus af et tal.",
	"MATH_TRIG_TOOLTIP_ATAN": "Returnere arcus tangens af et tal.",
	"MATH_CONSTANT_HELPURL": "https://da.wikipedia.org/wiki/Matematisk_konstant",
	"MATH_CONSTANT_TOOLTIP": "Returnere en af de ofte brugte konstanter: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(2) (1.414…), sqrt(½) (0.707…) eller ∞ (uendeligt).",
	"MATH_IS_EVEN": "er lige",
	"MATH_IS_ODD": "er ulige",
	"MATH_IS_PRIME": "er et primtal",
	"MATH_IS_WHOLE": "er helt",
	"MATH_IS_POSITIVE": "er positivt",
	"MATH_IS_NEGATIVE": "er negativt",
	"MATH_IS_DIVISIBLE_BY": "er deleligt med",
	"MATH_IS_TOOLTIP": "Kontrollere, om et tal er lige, ulige, primtal, helt, positivt, negativt, eller om det er deleligt med bestemt tal. Returnere sandt eller falskt.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "skift %1 med %2",
	"MATH_CHANGE_TOOLTIP": "Læg et tal til variablen '%1'.",
	"MATH_ROUND_HELPURL": "https://da.wikipedia.org/wiki/Afrunding",
	"MATH_ROUND_TOOLTIP": "Runde et tal op eller ned.",
	"MATH_ROUND_OPERATOR_ROUND": "afrund",
	"MATH_ROUND_OPERATOR_ROUNDUP": "rund op",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "rund ned",
	"MATH_ONLIST_OPERATOR_SUM": "summen af listen",
	"MATH_ONLIST_TOOLTIP_SUM": "Returner summen af alle tal i listen.",
	"MATH_ONLIST_OPERATOR_MIN": "mindste tal i listen",
	"MATH_ONLIST_TOOLTIP_MIN": "Returner det mindste tal i listen.",
	"MATH_ONLIST_OPERATOR_MAX": "største tal i listen",
	"MATH_ONLIST_TOOLTIP_MAX": "Returner det største tal i listen.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "gennemsnit af listen",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Returner gennemsnittet (middelværdien) af de numeriske værdier i listen.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "listens median",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Returner listens median.",
	"MATH_ONLIST_OPERATOR_MODE": "listens typetal",
	"MATH_ONLIST_TOOLTIP_MODE": "Returner en liste over de mest almindelige elementer på listen.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardafvigelsen for listen",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Returner standardafvigelsen for listen.",
	"MATH_ONLIST_OPERATOR_RANDOM": "tilfældigt element fra listen",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Returner et tilfældigt element fra listen.",
	"MATH_MODULO_HELPURL": "https://da.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "resten af %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Returner resten fra at dividere de to tal.",
	"MATH_CONSTRAIN_TITLE": "begræns %1 til mellem %2 og %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begræns et tal til at være mellem de angivne grænser (inklusiv).",
	"MATH_RANDOM_INT_HELPURL": "https://da.wikipedia.org/wiki/Tilfældighedsgenerator",
	"MATH_RANDOM_INT_TITLE": "tilfældigt heltal mellem %1 og %2",
	"MATH_RANDOM_INT_TOOLTIP": "Returner et tilfældigt heltal mellem de to angivne grænser (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://da.wikipedia.org/wiki/Tilfældighedsgenerator",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "tilfældigt decimaltal (mellem 0 og 1)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Returner et tilfældigt decimaltal mellem 0,0 (inklusiv) og 1,0 (eksklusiv).",
	"TEXT_TEXT_HELPURL": "https://da.wikipedia.org/wiki/Tekststreng",
	"TEXT_TEXT_TOOLTIP": "En bogstav, et ord eller en linje med tekst.",
	"TEXT_JOIN_TITLE_CREATEWITH": "lav en tekst med",
	"TEXT_JOIN_TOOLTIP": "Lav et stykke tekst ved at sætte et antal elementer sammen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sammenføj",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tilføj, fjern eller byt om på rækkefølgen af delene for at konfigurere denne tekstblok.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Føj et element til teksten.",
	"TEXT_APPEND_TO": "til",
	"TEXT_APPEND_APPENDTEXT": "tilføj tekst",
	"TEXT_APPEND_TOOLTIP": "Tilføj noget tekst til variablen '%1'.",
	"TEXT_LENGTH_TITLE": "længden af %1",
	"TEXT_LENGTH_TOOLTIP": "Returnerer antallet af bogstaver (herunder mellemrum) i den angivne tekst.",
	"TEXT_ISEMPTY_TITLE": "%1 er tom",
	"TEXT_ISEMPTY_TOOLTIP": "Returnerer sand, hvis den angivne tekst er tom.",
	"TEXT_INDEXOF_TOOLTIP": "Returnerer indeks for første/sidste forekomst af første tekst i den anden tekst.  Returnerer %1, hvis teksten ikke kan findes.",
	"TEXT_INDEXOF_INPUT_INTEXT": "i teksten",
	"TEXT_INDEXOF_OPERATOR_FIRST": "find første forekomst af teksten",
	"TEXT_INDEXOF_OPERATOR_LAST": "find sidste forekomst af teksten",
	"TEXT_CHARAT_INPUT_INTEXT": "i teksten",
	"TEXT_CHARAT_FROM_START": "hent bogstav #",
	"TEXT_CHARAT_FROM_END": "hent bogstav # fra slutningen",
	"TEXT_CHARAT_FIRST": "hent første bogstav",
	"TEXT_CHARAT_LAST": "hent sidste bogstav",
	"TEXT_CHARAT_RANDOM": "hent tilfældigt bogstav",
	"TEXT_CHARAT_TOOLTIP": "Returnerer bogstavet på den angivne placering.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Returnerer den angivne del af teksten.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i teksten",
	"TEXT_GET_SUBSTRING_START_FROM_START": "hent delstreng fra bogstav #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "hent delstreng fra bogstav # fra slutningen",
	"TEXT_GET_SUBSTRING_START_FIRST": "hent delstreng fra første bogstav",
	"TEXT_GET_SUBSTRING_END_FROM_START": "til bogstav #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "til bogstav # fra slutningen",
	"TEXT_GET_SUBSTRING_END_LAST": "til sidste bogstav",
	"TEXT_CHANGECASE_TOOLTIP": "Returner en kopi af teksten hvor bogstaverne enten er udelukkende store eller små, eller hvor første bogstav i hvert ord er stort.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "til STORE BOGSTAVER",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "til små bogstaver",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "til Stort Begyndelsesbogstav",
	"TEXT_TRIM_TOOLTIP": "Returner en kopi af teksten med mellemrum fjernet fra den ene eller begge sider.",
	"TEXT_TRIM_OPERATOR_BOTH": "fjern mellemrum fra begge sider af",
	"TEXT_TRIM_OPERATOR_LEFT": "fjern mellemrum fra venstre side af",
	"TEXT_TRIM_OPERATOR_RIGHT": "fjern mellemrum fra højre side af",
	"TEXT_PRINT_TITLE": "skriv %1",
	"TEXT_PRINT_TOOLTIP": "Skriv den angivne tekst, tal eller anden værdi.",
	"TEXT_PROMPT_TYPE_TEXT": "spørg efter tekst med meddelelsen",
	"TEXT_PROMPT_TYPE_NUMBER": "spørg efter et tal med meddelelsen",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Spørg brugeren efter et tal",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Spørg brugeren efter en tekst",
	"LISTS_CREATE_EMPTY_TITLE": "opret en tom liste",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Returnerer en liste af længde 0, som ikke indeholder nogen data",
	"LISTS_CREATE_WITH_TOOLTIP": "Opret en liste med et vilkårligt antal elementer.",
	"LISTS_CREATE_WITH_INPUT_WITH": "opret liste med",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tilføj, fjern eller byt om på rækkefølgen af delene for at konfigurere denne blok.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Føj et element til listen.",
	"LISTS_REPEAT_TOOLTIP": "Opretter en liste bestående af den givne værdi gentaget et bestemt antal gange.",
	"LISTS_REPEAT_TITLE": "opret liste med elementet %1 gentaget %2 gange",
	"LISTS_LENGTH_TITLE": "længden af %1",
	"LISTS_LENGTH_TOOLTIP": "Returnerer længden af en liste.",
	"LISTS_ISEMPTY_TITLE": "%1 er tom",
	"LISTS_ISEMPTY_TOOLTIP": "Returnerer sand, hvis listen er tom.",
	"LISTS_INLIST": "i listen",
	"LISTS_INDEX_OF_FIRST": "find første forekomst af elementet",
	"LISTS_INDEX_OF_LAST": "find sidste forekomst af elementet",
	"LISTS_INDEX_OF_TOOLTIP": "Returnerer indeks for første/sidste forekomst af elementet i listen. Returnerer %1, hvis elementet ikke kan findes.",
	"LISTS_GET_INDEX_GET": "hent",
	"LISTS_GET_INDEX_GET_REMOVE": "hent og fjern",
	"LISTS_GET_INDEX_REMOVE": "fjern",
	"LISTS_GET_INDEX_FROM_END": "# fra slutningen",
	"LISTS_GET_INDEX_FIRST": "første",
	"LISTS_GET_INDEX_LAST": "sidste",
	"LISTS_GET_INDEX_RANDOM": "tilfældig",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 er det første element.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 er det sidste element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Returnerer elementet på den angivne position på en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Returnerer det første element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Returnerer den sidste element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Returnerer et tilfældigt element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Fjerner og returnerer elementet på den angivne position på en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjerner og returnerer det første element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjerner og returnerer det sidste element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjerner og returnerer et tilfældigt element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Fjerner elementet på den angivne position på en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjerner det første element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjerner sidste element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjerner et tilfældigt element i en liste.",
	"LISTS_SET_INDEX_SET": "sæt",
	"LISTS_SET_INDEX_INSERT": "indsæt ved",
	"LISTS_SET_INDEX_INPUT_TO": "som",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Sætter elementet på den angivne position i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Sætter det første element i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Sætter det sidste element i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Sætter et tilfældigt element i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Indsætter elementet på den angivne position i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Indsætter elementet i starten af en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Føj elementet til slutningen af en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Indsætter elementet tilfældigt i en liste.",
	"LISTS_GET_SUBLIST_START_FROM_START": "hent underliste fra #",
	"LISTS_GET_SUBLIST_START_FROM_END": "hent underliste fra # fra slutningen",
	"LISTS_GET_SUBLIST_START_FIRST": "hent underliste fra første",
	"LISTS_GET_SUBLIST_END_FROM_START": "til #",
	"LISTS_GET_SUBLIST_END_FROM_END": "til # fra slutningen",
	"LISTS_GET_SUBLIST_END_LAST": "til sidste",
	"LISTS_GET_SUBLIST_TOOLTIP": "Opretter en kopi af den angivne del af en liste.",
	"LISTS_SPLIT_LIST_FROM_TEXT": "lav tekst til liste",
	"LISTS_SPLIT_TEXT_FROM_LIST": "lav liste til tekst",
	"LISTS_SPLIT_WITH_DELIMITER": "med skilletegn",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Bryd tekst op i en liste af tekster med brud ved hvert skilletegn.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Saml en liste af tekster til én tekst, der er adskilt af et skilletegn.",
	"VARIABLES_GET_TOOLTIP": "Returnerer værdien af denne variabel.",
	"VARIABLES_GET_CREATE_SET": "Opret 'sæt %1'",
	"VARIABLES_SET": "sæt %1 til %2",
	"VARIABLES_SET_TOOLTIP": "Sætter denne variabel til at være lig med input.",
	"VARIABLES_SET_CREATE_GET": "Opret 'hent %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "for at",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "gøre noget",
	"PROCEDURES_BEFORE_PARAMS": "med:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "med:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Opretter en funktion der ikke har nogen returværdi.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Beskriv denne funktion...",
	"PROCEDURES_DEFRETURN_RETURN": "returnér",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Opretter en funktion der har en returværdi.",
	"PROCEDURES_ALLOW_STATEMENTS": "tillad erklæringer",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Advarsel: Denne funktion har dublerede parametre.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://da.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kør den brugerdefinerede funktion '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://da.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kør den brugerdefinerede funktion '%1' og brug dens returværdi.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "parametre",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tilføje, fjerne eller ændre rækkefølgen af parametre til denne funktion.",
	"PROCEDURES_MUTATORARG_TITLE": "parameternavn:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tilføj en parameter til funktionen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markér funktionsdefinitionen",
	"PROCEDURES_CREATE_DO": "Opret '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Hvis en værdi er sand, så returnér en anden værdi.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Advarsel: Denne blok kan kun anvendes inden for en funktionsdefinition."
}

webapp/views/blockly/msg/json/da.json (after)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"RickiRunge",
			"MGA73",
			"Mads Haupt",
			"Tjernobyl"
		]
	},
	"VARIABLES_DEFAULT_NAME": "element",
	"TODAY": "I dag",
	"DUPLICATE_BLOCK": "Duplikér",
	"ADD_COMMENT": "Tilføj kommentar",
	"REMOVE_COMMENT": "Fjern kommentar",
	"EXTERNAL_INPUTS": "Udvendige inputs",
	"INLINE_INPUTS": "Indlejrede inputs",
	"DELETE_BLOCK": "Slet blok",
	"DELETE_X_BLOCKS": "Slet %1 blokke",
	"DELETE_ALL_BLOCKS": "Slet alle %1 blokke?",
	"CLEAN_UP": "Ryd op i blokke",
	"COLLAPSE_BLOCK": "Fold blokken sammen",
	"COLLAPSE_ALL": "Fold blokkene sammen",
	"EXPAND_BLOCK": "Fold blokken ud",
	"EXPAND_ALL": "Fold blokkene ud",
	"DISABLE_BLOCK": "Deaktivér blok",
	"ENABLE_BLOCK": "Aktivér blok",
	"HELP": "Hjælp",
	"CHANGE_VALUE_TITLE": "Skift værdi:",
	"RENAME_VARIABLE": "Omdøb variabel...",
	"RENAME_VARIABLE_TITLE": "Omdøb alle '%1' variabler til:",
	"NEW_VARIABLE": "Ny variabel...",
	"NEW_VARIABLE_TITLE": "Navn til den nye variabel:",
	"COLOUR_PICKER_HELPURL": "https://da.wikipedia.org/wiki/Farve",
	"COLOUR_PICKER_TOOLTIP": "Vælg en farve fra paletten.",
	"COLOUR_RANDOM_TITLE": "tilfældig farve",
	"COLOUR_RANDOM_TOOLTIP": "Vælg en tilfældig farve.",
	"COLOUR_RGB_TITLE": "farve med",
	"COLOUR_RGB_RED": "rød",
	"COLOUR_RGB_GREEN": "grøn",
	"COLOUR_RGB_BLUE": "blå",
	"COLOUR_RGB_TOOLTIP": "Lav en farve med den angivne mængde af rød, grøn og blå. Alle værdier skal være mellem 0 og 100.",
	"COLOUR_BLEND_TITLE": "bland",
	"COLOUR_BLEND_COLOUR1": "farve 1",
	"COLOUR_BLEND_COLOUR2": "farve 2",
	"COLOUR_BLEND_RATIO": "i forholdet",
	"COLOUR_BLEND_TOOLTIP": "Blander to farver sammen i et bestemt forhold (0.0 - 1.0).",
	"CONTROLS_REPEAT_HELPURL": "https://da.wikipedia.org/wiki/For-l%C3%B8kke",
	"CONTROLS_REPEAT_TITLE": "gentag %1 gange",
	"CONTROLS_REPEAT_INPUT_DO": "udfør",
	"CONTROLS_REPEAT_TOOLTIP": "Udfør nogle kommandoer flere gange.",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "gentag sålænge",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "gentag indtil",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "Udfør nogle kommandoer, sålænge en værdi er sand.",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "Udfør nogle kommandoer, sålænge en værdi er falsk.",
	"CONTROLS_FOR_TOOLTIP": "Få variablen \"%1\" til at have værdierne fra startværdien til slutværdien, mens der tælles med det angivne interval, og udfør de angivne blokke.",
	"CONTROLS_FOR_TITLE": "tæl med %1 fra %2 til %3 med %4",
	"CONTROLS_FOREACH_TITLE": "for hvert element %1 i listen %2",
	"CONTROLS_FOREACH_TOOLTIP": "For hvert element i en liste, sæt variablen '%1' til elementet, og udfør derefter nogle kommandoer.",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "bryd ud af løkken",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "fortsæt med den næste gentagelse i løkken",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "Bryd ud af den omgivende løkke.",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "Spring resten af denne løkke over, og fortsæt med den næste gentagelse.",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "Advarsel: Denne blok kan kun bruges i en løkke.",
	"CONTROLS_IF_TOOLTIP_1": "Hvis en værdi er sand, så udfør nogle kommandoer.",
	"CONTROLS_IF_TOOLTIP_2": "Hvis en værdi er sand, så udfør den første blok af kommandoer. Ellers udfør den anden blok af kommandoer.",
	"CONTROLS_IF_TOOLTIP_3": "Hvis den første værdi er sand, så udfør den første blok af kommandoer.  Ellers, hvis den anden værdi er sand, så udfør den anden blok af kommandoer.",
	"CONTROLS_IF_TOOLTIP_4": "Hvis den første værdi er sand, så udfør den første blok af kommandoer. Ellers, hvis den anden værdi er sand, så udfør den anden blok af kommandoer. Hvis ingen af værdierne er sande, så udfør den sidste blok af kommandoer.",
	"CONTROLS_IF_MSG_IF": "hvis",
	"CONTROLS_IF_MSG_ELSEIF": "ellers hvis",
	"CONTROLS_IF_MSG_ELSE": "ellers",
	"CONTROLS_IF_IF_TOOLTIP": "Tilføj, fjern eller byt om på rækkefølgen af delene for at konfigurere denne \"hvis\" blok.",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "Tilføj en betingelse til denne \"hvis\" blok.",
	"CONTROLS_IF_ELSE_TOOLTIP": "Tilføj en sidste fang-alt betingelse, til denne \"hvis\" blok.",
	"LOGIC_COMPARE_HELPURL": "https://da.wikipedia.org/wiki/Ulighed_(matematik)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "Returnere sand, hvis begge inputs er lig med hinanden.",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "Returnere sand, hvis begge inputs ikke er lig med hinanden.",
	"LOGIC_COMPARE_TOOLTIP_LT": "Returnere sand, hvis det første input er mindre end det andet input.",
	"LOGIC_COMPARE_TOOLTIP_LTE": "Returnere sand, hvis det første input er mindre end eller lig med det andet input.",
	"LOGIC_COMPARE_TOOLTIP_GT": "Returnere sand, hvis det første input er større end det andet input.",
	"LOGIC_COMPARE_TOOLTIP_GTE": "Returnere sand, hvis det første input er større end eller lig med det andet input.",
	"LOGIC_OPERATION_TOOLTIP_AND": "Returnere sand, hvis begge inputs er sande.",
	"LOGIC_OPERATION_AND": "og",
	"LOGIC_OPERATION_TOOLTIP_OR": "Returnere sand, hvis mindst et af inputtene er sande.",
	"LOGIC_OPERATION_OR": "eller",
	"LOGIC_NEGATE_TITLE": "ikke %1",
	"LOGIC_NEGATE_TOOLTIP": "Returnerer sand, hvis input er falsk. Returnerer falsk, hvis input er sandt.",
	"LOGIC_BOOLEAN_TRUE": "sand",
	"LOGIC_BOOLEAN_FALSE": "falsk",
	"LOGIC_BOOLEAN_TOOLTIP": "Returnerer enten sand eller falsk.",
	"LOGIC_NULL": "null",
	"LOGIC_NULL_TOOLTIP": "Returnerer null.",
	"LOGIC_TERNARY_CONDITION": "test",
	"LOGIC_TERNARY_IF_TRUE": "hvis sand",
	"LOGIC_TERNARY_IF_FALSE": "hvis falsk",
	"LOGIC_TERNARY_TOOLTIP": "Kontrollér betingelsen i 'test'. Hvis betingelsen er sand, returnér \"hvis sand\" værdien; ellers returnér \"hvis falsk\" værdien.",
	"MATH_NUMBER_HELPURL": "https://da.wikipedia.org/wiki/Tal",
	"MATH_NUMBER_TOOLTIP": "Et tal.",
	"MATH_DIVISION_SYMBOL": ":",
	"MATH_ARITHMETIC_HELPURL": "https://da.wikipedia.org/wiki/Aritmetik",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "Returnere summen af de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "Returnere forskellen mellem de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "Returnere produktet af de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "Returnere kvotienten af de to tal.",
	"MATH_ARITHMETIC_TOOLTIP_POWER": "Returnere det første tal opløftet til potensen af det andet tal.",
	"MATH_SINGLE_HELPURL": "https://da.wikipedia.org/wiki/Kvadratrod",
	"MATH_SINGLE_OP_ROOT": "kvadratrod",
	"MATH_SINGLE_TOOLTIP_ROOT": "Returnere kvadratroden af et tal.",
	"MATH_SINGLE_OP_ABSOLUTE": "absolut",
	"MATH_SINGLE_TOOLTIP_ABS": "Returnere den absolutte værdi af et tal.",
	"MATH_SINGLE_TOOLTIP_NEG": "Returnere negationen af et tal.",
	"MATH_SINGLE_TOOLTIP_LN": "Returnere den naturlige logaritme af et tal.",
	"MATH_SINGLE_TOOLTIP_LOG10": "Returnere 10-talslogaritmen af et tal.",
	"MATH_SINGLE_TOOLTIP_EXP": "Returnere e til potensen af et tal.",
	"MATH_SINGLE_TOOLTIP_POW10": "Returnere 10 til potensen af et tal.",
	"MATH_TRIG_HELPURL": "https://da.wikipedia.org/wiki/Trigonometrisk_funktion",
	"MATH_TRIG_TOOLTIP_SIN": "Returnere sinus af en vinkel (i grader).",
	"MATH_TRIG_TOOLTIP_COS": "Returnere cosinus af en vinkel (i grader).",
	"MATH_TRIG_TOOLTIP_TAN": "Returnere tangens af en vinkel (i grader).",
	"MATH_TRIG_TOOLTIP_ASIN": "Returnere arcus sinus af et tal.",
	"MATH_TRIG_TOOLTIP_ACOS": "Returnere arcus cosinus af et tal.",
	"MATH_TRIG_TOOLTIP_ATAN": "Returnere arcus tangens af et tal.",
	"MATH_CONSTANT_HELPURL": "https://da.wikipedia.org/wiki/Matematisk_konstant",
	"MATH_CONSTANT_TOOLTIP": "Returnere en af de ofte brugte konstanter: π (3.141…), e (2.718…), φ (1.618…), sqrt(2) (1.414…), sqrt(2) (1.414…), sqrt(½) (0.707…) eller ∞ (uendeligt).",
	"MATH_IS_EVEN": "er lige",
	"MATH_IS_ODD": "er ulige",
	"MATH_IS_PRIME": "er et primtal",
	"MATH_IS_WHOLE": "er helt",
	"MATH_IS_POSITIVE": "er positivt",
	"MATH_IS_NEGATIVE": "er negativt",
	"MATH_IS_DIVISIBLE_BY": "er deleligt med",
	"MATH_IS_TOOLTIP": "Kontrollere, om et tal er lige, ulige, primtal, helt, positivt, negativt, eller om det er deleligt med bestemt tal. Returnere sandt eller falskt.",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TITLE": "skift %1 med %2",
	"MATH_CHANGE_TOOLTIP": "Læg et tal til variablen '%1'.",
	"MATH_ROUND_HELPURL": "https://da.wikipedia.org/wiki/Afrunding",
	"MATH_ROUND_TOOLTIP": "Runde et tal op eller ned.",
	"MATH_ROUND_OPERATOR_ROUND": "afrund",
	"MATH_ROUND_OPERATOR_ROUNDUP": "rund op",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "rund ned",
	"MATH_ONLIST_OPERATOR_SUM": "summen af listen",
	"MATH_ONLIST_TOOLTIP_SUM": "Returner summen af alle tal i listen.",
	"MATH_ONLIST_OPERATOR_MIN": "mindste tal i listen",
	"MATH_ONLIST_TOOLTIP_MIN": "Returner det mindste tal i listen.",
	"MATH_ONLIST_OPERATOR_MAX": "største tal i listen",
	"MATH_ONLIST_TOOLTIP_MAX": "Returner det største tal i listen.",
	"MATH_ONLIST_OPERATOR_AVERAGE": "gennemsnit af listen",
	"MATH_ONLIST_TOOLTIP_AVERAGE": "Returner gennemsnittet (middelværdien) af de numeriske værdier i listen.",
	"MATH_ONLIST_OPERATOR_MEDIAN": "listens median",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "Returner listens median.",
	"MATH_ONLIST_OPERATOR_MODE": "listens typetal",
	"MATH_ONLIST_TOOLTIP_MODE": "Returner en liste over de mest almindelige elementer på listen.",
	"MATH_ONLIST_OPERATOR_STD_DEV": "standardafvigelsen for listen",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "Returner standardafvigelsen for listen.",
	"MATH_ONLIST_OPERATOR_RANDOM": "tilfældigt element fra listen",
	"MATH_ONLIST_TOOLTIP_RANDOM": "Returner et tilfældigt element fra listen.",
	"MATH_MODULO_HELPURL": "https://da.wikipedia.org/wiki/Modulo",
	"MATH_MODULO_TITLE": "resten af %1 ÷ %2",
	"MATH_MODULO_TOOLTIP": "Returner resten fra at dividere de to tal.",
	"MATH_CONSTRAIN_TITLE": "begræns %1 til mellem %2 og %3",
	"MATH_CONSTRAIN_TOOLTIP": "Begræns et tal til at være mellem de angivne grænser (inklusiv).",
	"MATH_RANDOM_INT_HELPURL": "https://da.wikipedia.org/wiki/Tilfældighedsgenerator",
	"MATH_RANDOM_INT_TITLE": "tilfældigt heltal mellem %1 og %2",
	"MATH_RANDOM_INT_TOOLTIP": "Returner et tilfældigt heltal mellem de to angivne grænser (inklusiv).",
	"MATH_RANDOM_FLOAT_HELPURL": "https://da.wikipedia.org/wiki/Tilfældighedsgenerator",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "tilfældigt decimaltal (mellem 0 og 1)",
	"MATH_RANDOM_FLOAT_TOOLTIP": "Returner et tilfældigt decimaltal mellem 0,0 (inklusiv) og 1,0 (eksklusiv).",
	"TEXT_TEXT_HELPURL": "https://da.wikipedia.org/wiki/Tekststreng",
	"TEXT_TEXT_TOOLTIP": "En bogstav, et ord eller en linje med tekst.",
	"TEXT_JOIN_TITLE_CREATEWITH": "lav en tekst med",
	"TEXT_JOIN_TOOLTIP": "Lav et stykke tekst ved at sætte et antal elementer sammen.",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "sammenføj",
	"TEXT_CREATE_JOIN_TOOLTIP": "Tilføj, fjern eller byt om på rækkefølgen af delene for at konfigurere denne tekstblok.",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "Føj et element til teksten.",
	"TEXT_APPEND_TO": "til",
	"TEXT_APPEND_APPENDTEXT": "tilføj tekst",
	"TEXT_APPEND_TOOLTIP": "Tilføj noget tekst til variablen '%1'.",
	"TEXT_LENGTH_TITLE": "længden af %1",
	"TEXT_LENGTH_TOOLTIP": "Returnerer antallet af bogstaver (herunder mellemrum) i den angivne tekst.",
	"TEXT_ISEMPTY_TITLE": "%1 er tom",
	"TEXT_ISEMPTY_TOOLTIP": "Returnerer sand, hvis den angivne tekst er tom.",
	"TEXT_INDEXOF_TOOLTIP": "Returnerer indeks for første/sidste forekomst af første tekst i den anden tekst.  Returnerer %1, hvis teksten ikke kan findes.",
	"TEXT_INDEXOF_INPUT_INTEXT": "i teksten",
	"TEXT_INDEXOF_OPERATOR_FIRST": "find første forekomst af teksten",
	"TEXT_INDEXOF_OPERATOR_LAST": "find sidste forekomst af teksten",
	"TEXT_CHARAT_INPUT_INTEXT": "i teksten",
	"TEXT_CHARAT_FROM_START": "hent bogstav #",
	"TEXT_CHARAT_FROM_END": "hent bogstav # fra slutningen",
	"TEXT_CHARAT_FIRST": "hent første bogstav",
	"TEXT_CHARAT_LAST": "hent sidste bogstav",
	"TEXT_CHARAT_RANDOM": "hent tilfældigt bogstav",
	"TEXT_CHARAT_TOOLTIP": "Returnerer bogstavet på den angivne placering.",
	"TEXT_GET_SUBSTRING_TOOLTIP": "Returnerer den angivne del af teksten.",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "i teksten",
	"TEXT_GET_SUBSTRING_START_FROM_START": "hent delstreng fra bogstav #",
	"TEXT_GET_SUBSTRING_START_FROM_END": "hent delstreng fra bogstav # fra slutningen",
	"TEXT_GET_SUBSTRING_START_FIRST": "hent delstreng fra første bogstav",
	"TEXT_GET_SUBSTRING_END_FROM_START": "til bogstav #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "til bogstav # fra slutningen",
	"TEXT_GET_SUBSTRING_END_LAST": "til sidste bogstav",
	"TEXT_CHANGECASE_TOOLTIP": "Returner en kopi af teksten hvor bogstaverne enten er udelukkende store eller små, eller hvor første bogstav i hvert ord er stort.",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "til STORE BOGSTAVER",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "til små bogstaver",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "til Stort Begyndelsesbogstav",
	"TEXT_TRIM_TOOLTIP": "Returner en kopi af teksten med mellemrum fjernet fra den ene eller begge sider.",
	"TEXT_TRIM_OPERATOR_BOTH": "fjern mellemrum fra begge sider af",
	"TEXT_TRIM_OPERATOR_LEFT": "fjern mellemrum fra venstre side af",
	"TEXT_TRIM_OPERATOR_RIGHT": "fjern mellemrum fra højre side af",
	"TEXT_PRINT_TITLE": "skriv %1",
	"TEXT_PRINT_TOOLTIP": "Skriv den angivne tekst, tal eller anden værdi.",
	"TEXT_PROMPT_TYPE_TEXT": "spørg efter tekst med meddelelsen",
	"TEXT_PROMPT_TYPE_NUMBER": "spørg efter et tal med meddelelsen",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "Spørg brugeren efter et tal",
	"TEXT_PROMPT_TOOLTIP_TEXT": "Spørg brugeren efter en tekst",
	"LISTS_CREATE_EMPTY_TITLE": "opret en tom liste",
	"LISTS_CREATE_EMPTY_TOOLTIP": "Returnerer en liste af længde 0, som ikke indeholder nogen data",
	"LISTS_CREATE_WITH_TOOLTIP": "Opret en liste med et vilkårligt antal elementer.",
	"LISTS_CREATE_WITH_INPUT_WITH": "opret liste med",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "liste",
	"LISTS_CREATE_WITH_CONTAINER_TOOLTIP": "Tilføj, fjern eller byt om på rækkefølgen af delene for at konfigurere denne blok.",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "Føj et element til listen.",
	"LISTS_REPEAT_TOOLTIP": "Opretter en liste bestående af den givne værdi gentaget et bestemt antal gange.",
	"LISTS_REPEAT_TITLE": "opret liste med elementet %1 gentaget %2 gange",
	"LISTS_LENGTH_TITLE": "længden af %1",
	"LISTS_LENGTH_TOOLTIP": "Returnerer længden af en liste.",
	"LISTS_ISEMPTY_TITLE": "%1 er tom",
	"LISTS_ISEMPTY_TOOLTIP": "Returnerer sand, hvis listen er tom.",
	"LISTS_INLIST": "i listen",
	"LISTS_INDEX_OF_FIRST": "find første forekomst af elementet",
	"LISTS_INDEX_OF_LAST": "find sidste forekomst af elementet",
	"LISTS_INDEX_OF_TOOLTIP": "Returnerer indeks for første/sidste forekomst af elementet i listen. Returnerer %1, hvis elementet ikke kan findes.",
	"LISTS_GET_INDEX_GET": "hent",
	"LISTS_GET_INDEX_GET_REMOVE": "hent og fjern",
	"LISTS_GET_INDEX_REMOVE": "fjern",
	"LISTS_GET_INDEX_FROM_END": "# fra slutningen",
	"LISTS_GET_INDEX_FIRST": "første",
	"LISTS_GET_INDEX_LAST": "sidste",
	"LISTS_GET_INDEX_RANDOM": "tilfældig",
	"LISTS_INDEX_FROM_START_TOOLTIP": "%1 er det første element.",
	"LISTS_INDEX_FROM_END_TOOLTIP": "%1 er det sidste element.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FROM": "Returnerer elementet på den angivne position på en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "Returnerer det første element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "Returnerer den sidste element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "Returnerer et tilfældigt element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FROM": "Fjerner og returnerer elementet på den angivne position på en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "Fjerner og returnerer det første element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "Fjerner og returnerer det sidste element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "Fjerner og returnerer et tilfældigt element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FROM": "Fjerner elementet på den angivne position på en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "Fjerner det første element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "Fjerner sidste element i en liste.",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "Fjerner et tilfældigt element i en liste.",
	"LISTS_SET_INDEX_SET": "sæt",
	"LISTS_SET_INDEX_INSERT": "indsæt ved",
	"LISTS_SET_INDEX_INPUT_TO": "som",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "Sætter elementet på den angivne position i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "Sætter det første element i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "Sætter det sidste element i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "Sætter et tilfældigt element i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "Indsætter elementet på den angivne position i en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "Indsætter elementet i starten af en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "Føj elementet til slutningen af en liste.",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "Indsætter elementet tilfældigt i en liste.",
	"LISTS_GET_SUBLIST_START_FROM_START": "hent underliste fra #",
	"LISTS_GET_SUBLIST_START_FROM_END": "hent underliste fra # fra slutningen",
	"LISTS_GET_SUBLIST_START_FIRST": "hent underliste fra første",
	"LISTS_GET_SUBLIST_END_FROM_START": "til #",
	"LISTS_GET_SUBLIST_END_FROM_END": "til # fra slutningen",
	"LISTS_GET_SUBLIST_END_LAST": "til sidste",
	"LISTS_GET_SUBLIST_TOOLTIP": "Opretter en kopi af den angivne del af en liste.",
	"LISTS_SORT_ORDER_ASCENDING": "stigende",
	"LISTS_SORT_ORDER_DESCENDING": "faldende",
	"LISTS_SORT_TYPE_NUMERIC": "nummerorden",
	"LISTS_SORT_TYPE_TEXT": "alfabetisk",
	"LISTS_SPLIT_LIST_FROM_TEXT": "lav tekst til liste",
	"LISTS_SPLIT_TEXT_FROM_LIST": "lav liste til tekst",
	"LISTS_SPLIT_WITH_DELIMITER": "med skilletegn",
	"LISTS_SPLIT_TOOLTIP_SPLIT": "Bryd tekst op i en liste af tekster med brud ved hvert skilletegn.",
	"LISTS_SPLIT_TOOLTIP_JOIN": "Saml en liste af tekster til én tekst, der er adskilt af et skilletegn.",
	"VARIABLES_GET_TOOLTIP": "Returnerer værdien af denne variabel.",
	"VARIABLES_GET_CREATE_SET": "Opret 'sæt %1'",
	"VARIABLES_SET": "sæt %1 til %2",
	"VARIABLES_SET_TOOLTIP": "Sætter denne variabel til at være lig med input.",
	"VARIABLES_SET_CREATE_GET": "Opret 'hent %1'",
	"PROCEDURES_DEFNORETURN_TITLE": "for at",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "gøre noget",
	"PROCEDURES_BEFORE_PARAMS": "med:",
	"PROCEDURES_CALL_BEFORE_PARAMS": "med:",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "Opretter en funktion der ikke har nogen returværdi.",
	"PROCEDURES_DEFNORETURN_COMMENT": "Beskriv denne funktion...",
	"PROCEDURES_DEFRETURN_RETURN": "returnér",
	"PROCEDURES_DEFRETURN_TOOLTIP": "Opretter en funktion der har en returværdi.",
	"PROCEDURES_ALLOW_STATEMENTS": "tillad erklæringer",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "Advarsel: Denne funktion har dublerede parametre.",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://da.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "Kør den brugerdefinerede funktion '%1'.",
	"PROCEDURES_CALLRETURN_HELPURL": "https://da.wikipedia.org/wiki/Funktion_%28programmering%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "Kør den brugerdefinerede funktion '%1' og brug dens returværdi.",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "parametre",
	"PROCEDURES_MUTATORCONTAINER_TOOLTIP": "Tilføje, fjerne eller ændre rækkefølgen af parametre til denne funktion.",
	"PROCEDURES_MUTATORARG_TITLE": "parameternavn:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "Tilføj en parameter til funktionen.",
	"PROCEDURES_HIGHLIGHT_DEF": "Markér funktionsdefinitionen",
	"PROCEDURES_CREATE_DO": "Opret '%1'",
	"PROCEDURES_IFRETURN_TOOLTIP": "Hvis en værdi er sand, så returnér en anden værdi.",
	"PROCEDURES_IFRETURN_HELPURL": "http://c2.com/cgi/wiki?GuardClause",
	"PROCEDURES_IFRETURN_WARNING": "Advarsel: Denne blok kan kun anvendes inden for en funktionsdefinition."
}

webapp/views/blockly/msg/json/da.json (diff)
@@ -4,7 +4,8 @@
 			"Christian List",
 			"RickiRunge",
 			"MGA73",
-			"Mads Haupt"
+			"Mads Haupt",
+			"Tjernobyl"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "element",
@@ -267,6 +268,10 @@
 	"LISTS_GET_SUBLIST_END_FROM_END": "til # fra slutningen",
 	"LISTS_GET_SUBLIST_END_LAST": "til sidste",
 	"LISTS_GET_SUBLIST_TOOLTIP": "Opretter en kopi af den angivne del af en liste.",
+	"LISTS_SORT_ORDER_ASCENDING": "stigende",
+	"LISTS_SORT_ORDER_DESCENDING": "faldende",
+	"LISTS_SORT_TYPE_NUMERIC": "nummerorden",
+	"LISTS_SORT_TYPE_TEXT": "alfabetisk",
 	"LISTS_SPLIT_LIST_FROM_TEXT": "lav tekst til liste",
 	"LISTS_SPLIT_TEXT_FROM_LIST": "lav liste til tekst",
 	"LISTS_SPLIT_WITH_DELIMITER": "med skilletegn",
