webapp/views/blockly/msg/json/hi.json (before)
{
	"@metadata": {
		"authors": [
			"Bl707",
			"संजीव कुमार",
			"Phoenix303",
			"Sfic"
		]
	},
	"VARIABLES_DEFAULT_NAME": "आइटम",
	"TODAY": "आज",
	"DUPLICATE_BLOCK": "कॉपी करें",
	"ADD_COMMENT": "टिप्पणी छोड़ें",
	"REMOVE_COMMENT": "टिप्पणी हटायें",
	"EXTERNAL_INPUTS": "बाहरी इनपुट",
	"INLINE_INPUTS": "इनलाइन इनपुट",
	"DELETE_BLOCK": "ब्लॉक हटाएँ",
	"DELETE_X_BLOCKS": "%1 ब्लॉक हटाएँ",
	"COLLAPSE_BLOCK": "ब्लॉक को संक्षिप्त करें",
	"COLLAPSE_ALL": "ब्लॉक संक्षिप्त करें",
	"EXPAND_BLOCK": "ब्लॉक का विस्तार करें",
	"EXPAND_ALL": "ब्लॉक विस्तार करें",
	"DISABLE_BLOCK": "ब्लॉक को अक्षम करें",
	"ENABLE_BLOCK": "ब्लॉक को सक्षम करें",
	"HELP": "सहायता",
	"CHANGE_VALUE_TITLE": "मान परिवर्तित करें:",
	"RENAME_VARIABLE": "चर का नाम बदलें...",
	"RENAME_VARIABLE_TITLE": "सभी '%1' चरों के नाम बदलें:",
	"NEW_VARIABLE": "नया चर...",
	"NEW_VARIABLE_TITLE": "नए चर का नाम:",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "पैलेट से एक रंग चुनें।",
	"COLOUR_RANDOM_TITLE": "रैन्डम रंग",
	"COLOUR_RANDOM_TOOLTIP": "रैन्डम्ली एक रंग चयन करें।",
	"COLOUR_RGB_TITLE": "इसके साथ रंग करें",
	"COLOUR_RGB_RED": "लाल",
	"COLOUR_RGB_GREEN": "हरा",
	"COLOUR_RGB_BLUE": "नीला",
	"COLOUR_RGB_TOOLTIP": "लाल, हरा और नीले की निर्दिष्ट मात्रा के साथ एक रंग बनायें। सभी मान ० से १०० के बीच होने चाहिए।",
	"COLOUR_BLEND_TITLE": "मिश्रण करें",
	"COLOUR_BLEND_COLOUR1": "रंग 1",
	"COLOUR_BLEND_COLOUR2": "रंग 2",
	"COLOUR_BLEND_RATIO": "अनुपात",
	"COLOUR_BLEND_TOOLTIP": "दिए गए अनुपात (0.0 - 1.0) के साथ दो रंगों का मिश्रण करता है।",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 बार दोहराएँ",
	"CONTROLS_REPEAT_INPUT_DO": "डू",
	"CONTROLS_REPEAT_TOOLTIP": "कुछ स्टेट्मन्ट कई बार चलाएँ।",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "दोहराएँ जब कि",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "दोहराएँ जब तक",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "जब तक मान ट्रू है, तब तक कुछ स्टेट्मेंट्स चलाएँ।",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "जब तक मान फॉल्स है, तब तक कुछ स्टेट्मेंट्स चलाएँ।",
	"CONTROLS_FOR_TITLE": "काउंट करें",
	"CONTROLS_FOREACH_TITLE": "प्रत्येक आइटम के लिए %1 सूची में %2",
	"CONTROLS_FOREACH_TOOLTIP": "सूची के प्रत्येक आयटम के लिए, आयटम में चर का मान '%1' रखें और बाद में कुछ कथन लिखें।",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "लूप से बाहर निकलें",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "लूप का अगला आईटरेशन जारी रखें",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "भीतरी लूप से बाहर निकलें।",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "बाकी बचे लूप को छोड़ें, और अगला आईटरेशन जारी रखें।",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "सावधान: ये ब्लॉक केवल लूप के अंदर इस्तेमाल किया जा सकता है।",
	"CONTROLS_IF_TOOLTIP_1": "यदी मान ट्रू है, तो कुछ स्टेट्मेंट्स चलाएँ।",
	"CONTROLS_IF_TOOLTIP_2": "यदि एक मान सत्य है तो कथनों का प्रथम खण्ड बनायें। अन्यथा कथनों का दूसरा भाग निर्मित करें।",
	"CONTROLS_IF_MSG_IF": "इफ",
	"CONTROLS_IF_MSG_ELSEIF": "एल्स इफ",
	"CONTROLS_IF_MSG_ELSE": "एल्स",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "यदि ब्लॉक मे एक शर्त जोड़ें।",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "ट्रू रिटर्न करें यदि दोनो इनपुट इक दूसरे के बराबर हों।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "ट्रू रिटर्न करें यदि दोनो इनपुट इक दूसरे के बराबर नहीं हों।",
	"LOGIC_COMPARE_TOOLTIP_LT": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से छोटा हो।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से छोटा हो या बराबर हो।",
	"LOGIC_COMPARE_TOOLTIP_GT": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से बड़ा हो।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से बड़ा हो या बराबर हो।",
	"LOGIC_OPERATION_TOOLTIP_AND": "ट्रू रिटर्न करें यदि दोनो इनपुट ट्रू हों।",
	"LOGIC_OPERATION_AND": "AND (तथा)",
	"LOGIC_OPERATION_TOOLTIP_OR": "ट्रू रिटर्न करें यदि दोनो मे से इक इनपुट ट्रू हो।",
	"LOGIC_OPERATION_OR": "OR (अथवा)",
	"LOGIC_NEGATE_TITLE": "NOT (पूरक) %1",
	"LOGIC_NEGATE_TOOLTIP": "ट्रू रिटर्न करता है यदि इनपुट फॉल्स है। फॉल्स रिटर्न करता है यदि इनपुट ट्रू है।",
	"LOGIC_BOOLEAN_TRUE": "ट्रू",
	"LOGIC_BOOLEAN_FALSE": "फॉल्स",
	"LOGIC_BOOLEAN_TOOLTIP": "ट्रू या फॉल्स रिटर्न करता है।",
	"LOGIC_NULL": "NULL (अमान्य)",
	"LOGIC_NULL_TOOLTIP": "null (अमान्य) रिटर्न करता है।",
	"LOGIC_TERNARY_CONDITION": "टेस्ट",
	"LOGIC_TERNARY_IF_TRUE": "यदि ट्रू है",
	"LOGIC_TERNARY_IF_FALSE": "यदि फॉल्स है",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "एक संख्या।",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "दो संख्याओं का योग रिटर्न करें।",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "दो संख्याओं का अंतर रिटर्न करें।",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "दो संख्याओं का गुणन रिटर्न करें।",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "दो संख्याओं का भागफल रिटर्न करें।",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "वर्गमूल",
	"MATH_SINGLE_TOOLTIP_ROOT": "संख्या का वर्गमूल रिटर्न करें।",
	"MATH_SINGLE_OP_ABSOLUTE": "परम",
	"MATH_SINGLE_TOOLTIP_ABS": "संख्या का परम मान रिटर्न करें।",
	"MATH_SINGLE_TOOLTIP_NEG": "संख्या का निषेध मान रिटर्न करें।",
	"MATH_SINGLE_TOOLTIP_LN": "संख्या का प्राकृतिक लघुगणक रिटर्न करें।",
	"MATH_SINGLE_TOOLTIP_LOG10": "संख्या का मूल 10 लघुगणक रिटर्न करें।",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "डिग्री का साइन रिटर्न करें (रेडियन नही)",
	"MATH_TRIG_TOOLTIP_COS": "डिग्री का कोसाइन रिटर्न करें (रेडियन नही)",
	"MATH_TRIG_TOOLTIP_TAN": "डिग्री का टैन्जन्ट रिटर्न करें (रेडियन नही)",
	"MATH_TRIG_TOOLTIP_ASIN": "संख्या का आर्कसाइन रिटर्न करें।",
	"MATH_TRIG_TOOLTIP_ACOS": "संख्या का आर्ककोसाइन रिटर्न करें।",
	"MATH_TRIG_TOOLTIP_ATAN": "संख्या का आर्कटैन्जन्ट रिटर्न करें।",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_IS_EVEN": "सम है",
	"MATH_IS_ODD": "विषम है",
	"MATH_IS_PRIME": "अभाज्य है",
	"MATH_IS_WHOLE": "पूर्णांक है",
	"MATH_IS_POSITIVE": "धनात्मक है",
	"MATH_IS_NEGATIVE": "ऋणात्मक है",
	"MATH_IS_DIVISIBLE_BY": "इसके द्वारा विभाज्य है",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TOOLTIP": "संख्या को चर '%1' से जोड़ें।",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "संख्या को बड़ा या घटा के पूर्णांक बनाएँ।",
	"MATH_ROUND_OPERATOR_ROUND": "पूर्णांक बनाएँ",
	"MATH_ROUND_OPERATOR_ROUNDUP": "बड़ा के पूर्णांक बनाएँ",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "घटा के पूर्णांक बनाएँ",
	"MATH_ONLIST_OPERATOR_SUM": "सूची का योग",
	"MATH_ONLIST_TOOLTIP_SUM": "सूची की सभी संख्याओं का योग रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_MIN": "सूची मे न्यूनतम",
	"MATH_ONLIST_TOOLTIP_MIN": "सूची मे सबसे छोटी संख्या रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_MAX": "सूची मे अधिकतम",
	"MATH_ONLIST_TOOLTIP_MAX": "सूची मे सबसे बड़ी संख्या रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_AVERAGE": "सूची का औसत मान",
	"MATH_ONLIST_OPERATOR_MEDIAN": "सूची की माध्यिका",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "सूची की माध्यिका संख्या रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_MODE": "सूची का मोड",
	"MATH_ONLIST_TOOLTIP_MODE": "सूची मे सबसे आम आइटम(s) की सूची रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_STD_DEV": "सूची का मानक विचलन",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "सूची का मानक विचलन रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_RANDOM": "सूची का रैन्डम आइटम",
	"MATH_ONLIST_TOOLTIP_RANDOM": "सूची से एक रैन्डम आइटम रिटर्न करें।",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 का शेषफल",
	"MATH_MODULO_TOOLTIP": "दो संख्याओं के भाग का शेषफल रिटर्न करें।",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "%1 से %2 तक रैन्डम पूर्णांक",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "रैन्डम अंश",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "एक अक्षर, शब्द, या टेक्स्ट की पंक्ति।",
	"TEXT_JOIN_TITLE_CREATEWITH": "इसके साथ टेक्स्ट बनाएँ",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "जोड़",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "सूची मे एक आइटम जोड़ें।",
	"TEXT_APPEND_TO": "इस",
	"TEXT_APPEND_APPENDTEXT": "से जोड़ें ये टेक्स्ट",
	"TEXT_APPEND_TOOLTIP": "कुछ टेक्स्ट इस चर '%1' से जोड़ें।",
	"TEXT_LENGTH_TITLE": "%1 की लंबाई",
	"TEXT_LENGTH_TOOLTIP": "दिए गये टेक्स्ट मे अक्षरों की संख्या रिटर्न करता है (खाली स्थान मिला के)।",
	"TEXT_ISEMPTY_TITLE": "%1 खाली है",
	"TEXT_ISEMPTY_TOOLTIP": "ट्रू रिटर्न करता है यदि दिया गया टेक्स्ट खाली है।",
	"TEXT_INDEXOF_INPUT_INTEXT": "इस टेक्स्ट मे",
	"TEXT_INDEXOF_OPERATOR_FIRST": "टेक्स्ट पहली बार जहाँ आया है उसे ढूढ़े",
	"TEXT_INDEXOF_OPERATOR_LAST": "टेक्स्ट आखरी बार जहाँ आया है उसे ढूढ़े",
	"TEXT_CHARAT_INPUT_INTEXT": "इस टेक्स्ट मे",
	"TEXT_CHARAT_FROM_START": "अक्षर # पाएँ",
	"TEXT_CHARAT_FROM_END": "आखिर से अक्षर # पाएँ",
	"TEXT_CHARAT_FIRST": "पहला अक्षर पाएँ",
	"TEXT_CHARAT_LAST": "आखरी अक्षर पाएँ",
	"TEXT_CHARAT_RANDOM": "रैन्डम अक्षर पाएँ",
	"TEXT_CHARAT_TOOLTIP": "बताई गयी जगह से अक्षर रिटर्न करता है",
	"TEXT_GET_SUBSTRING_TOOLTIP": "टेक्स्ट का बताया गया अंश रिटर्न करता है",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "इस टेक्स्ट मे",
	"TEXT_GET_SUBSTRING_START_FROM_START": "अक्षर # से सबस्ट्रिंग पाएँ",
	"TEXT_GET_SUBSTRING_START_FROM_END": "आखरी अक्षर # से सबस्ट्रिंग पाएँ",
	"TEXT_GET_SUBSTRING_START_FIRST": "पहले अक्षर से सबस्ट्रिंग पाएँ",
	"TEXT_GET_SUBSTRING_END_FROM_START": "यहाँ तक अक्षर #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "आखिर से यहाँ तक अक्षर #",
	"TEXT_GET_SUBSTRING_END_LAST": "यहाँ तक आखरी अक्षर",
	"TEXT_CHANGECASE_TOOLTIP": "टेक्स्ट की कॉपी भिन्न केस (अक्षर से संबंधित) मे रिटर्न करें।",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "बड़े अक्षर मे",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "छोटे अक्षर मे",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "टाइटल केस मे",
	"TEXT_TRIM_OPERATOR_BOTH": "रिक्त स्थान को इस टेक्स्ट के दोनों तरफ से निकालें",
	"TEXT_TRIM_OPERATOR_LEFT": "रिक्त स्थान को इस टेक्स्ट के बायें तरफ से निकालें",
	"TEXT_TRIM_OPERATOR_RIGHT": "रिक्त स्थान को इस टेक्स्ट के दाईं तरफ से निकालें",
	"TEXT_PRINT_TITLE": "प्रिंट करें %1",
	"TEXT_PRINT_TOOLTIP": "दिया गया टेक्स्ट प्रिंट करें, संख्या या अन्य मान।",
	"TEXT_PROMPT_TYPE_TEXT": "सूचना के साथ टेक्स्ट के लिए प्रॉम्प्ट करें",
	"TEXT_PROMPT_TYPE_NUMBER": "सूचना के साथ संख्या के लिए प्रॉम्प्ट करें",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "यूज़र से संख्या के लिए प्रॉम्प्ट करें।",
	"TEXT_PROMPT_TOOLTIP_TEXT": "यूज़र से कुछ टेक्स्ट के लिए प्रॉम्प्ट करें।",
	"LISTS_CREATE_EMPTY_TITLE": "खाली सूची बनाएँ",
	"LISTS_CREATE_WITH_TOOLTIP": "कितने भी आइटम वाली एक सूची बनाएँ।",
	"LISTS_CREATE_WITH_INPUT_WITH": "इसके सूची बनाएँ",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "सूची",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "सूची मे एक आइटम जोड़ें।",
	"LISTS_LENGTH_TITLE": "%1 की लंबाई",
	"LISTS_LENGTH_TOOLTIP": "सूची की लंबाई रिटर्न करता है।",
	"LISTS_ISEMPTY_TITLE": "%1 खाली है",
	"LISTS_ISEMPTY_TOOLTIP": "यदि सूची खाली है तो ट्रू रिटर्न करता है।",
	"LISTS_INLIST": "सूची में",
	"LISTS_INDEX_OF_FIRST": "आइटम पहली बार जहाँ आया है उसे ढूढ़े",
	"LISTS_INDEX_OF_LAST": "आइटम आखरी बार जहाँ आया है उसे ढूढ़े",
	"LISTS_GET_INDEX_GET": "प्राप्त",
	"LISTS_GET_INDEX_GET_REMOVE": "प्राप्त करे और हटाए",
	"LISTS_GET_INDEX_REMOVE": "निकालें",
	"LISTS_GET_INDEX_FROM_END": "अंत से #",
	"LISTS_GET_INDEX_FIRST": "%1 पहला आइटम है।",
	"LISTS_GET_INDEX_LAST": "%1 आखरी आइटम है।",
	"LISTS_GET_INDEX_RANDOM": "रैन्डम",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "सूची का पहला आइटम रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "सूची का आखरी आइटम रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "सूची से रैन्डम आइटम रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "सूची का पहला आइटम निकालता है और रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "सूची का आखरी आइटम निकालता है और रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "सूची से रैन्डम आइटम निकालता है और रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "सूची का पहला आइटम निकालता है।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "सूची का आखरी आइटम निकालता है।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "सूची से रैन्डम आइटम निकालता है।",
	"LISTS_SET_INDEX_SET": "सैट करें",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "सूची मे बताए गये स्थान में आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "सूची में पहला आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "सूची में आखरी आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "सूची में रैन्डम आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "सूची मे बताए गये स्थान में आइटम इनसर्ट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "आइटम को सूची के शुरू में इनसर्ट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "आइटम को सूची के अंत में जोड़ता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "आइटम को सूची में रैन्डम्ली इनसर्ट करता है।",
	"LISTS_GET_SUBLIST_TOOLTIP": "सूची के बताए गये भाग की कॉपी बनता है।",
	"LISTS_SORT_TYPE_NUMERIC": "अंकीय",
	"VARIABLES_GET_TOOLTIP": "इस चर का मान रिटर्न करता है।",
	"VARIABLES_GET_CREATE_SET": "सेट '%1' बनाएँ",
	"VARIABLES_SET": "सेट करें %1 को %2",
	"VARIABLES_SET_TOOLTIP": "इस चर को इनपुट के बराबर सेट करता है।",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "कुछ करें",
	"PROCEDURES_BEFORE_PARAMS": ": के साथ",
	"PROCEDURES_CALL_BEFORE_PARAMS": ": के साथ",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "बिना आउटपुट वाला एक फ़ंक्शन बनाता है।",
	"PROCEDURES_DEFRETURN_RETURN": "रिटर्न",
	"PROCEDURES_DEFRETURN_TOOLTIP": "आउटपुट वाला एक फ़ंक्शन बनाता है।",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "सावधान: इस फ़ंक्शन मे डुप्लिकेट पैरामीटर हैं।",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "यूज़र द्वारा वर्णन किया गया फ़ंक्शन '%1' चलाएँ।",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "यूज़र द्वारा वर्णन किया गया फ़ंक्शन '%1' चलाएँ और उसका आउटपुट इस्तेमाल करें।",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "इनपुट",
	"PROCEDURES_MUTATORARG_TITLE": "इनपुट का नाम:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "फंगक्शन को इनपुट प्रदान करें।",
	"PROCEDURES_HIGHLIGHT_DEF": "फ़ंक्शन परिभाषा को हाइलाइट करें",
	"PROCEDURES_CREATE_DO": "'%1' बनाएँ",
	"PROCEDURES_IFRETURN_TOOLTIP": "यदि एक मान ट्रू है तो, दूसरा मान रिटर्न करें।",
	"PROCEDURES_IFRETURN_WARNING": "सावधान: ये ब्लॉक फ़ंक्शन परिभाषा के अंदर ही इस्तेमाल किया जा सकता।"
}

webapp/views/blockly/msg/json/hi.json (after)
{
	"@metadata": {
		"authors": [
			"Bl707",
			"संजीव कुमार",
			"Phoenix303",
			"Sfic",
			"Earlyengineers"
		]
	},
	"VARIABLES_DEFAULT_NAME": "आइटम",
	"TODAY": "आज",
	"DUPLICATE_BLOCK": "कॉपी करें",
	"ADD_COMMENT": "टिप्पणी छोड़ें",
	"REMOVE_COMMENT": "टिप्पणी हटायें",
	"EXTERNAL_INPUTS": "बाहरी इनपुट",
	"INLINE_INPUTS": "इनलाइन इनपुट",
	"DELETE_BLOCK": "ब्लॉक हटाएँ",
	"DELETE_X_BLOCKS": "%1 ब्लॉक हटाएँ",
	"COLLAPSE_BLOCK": "ब्लॉक को संक्षिप्त करें",
	"COLLAPSE_ALL": "ब्लॉक संक्षिप्त करें",
	"EXPAND_BLOCK": "ब्लॉक का विस्तार करें",
	"EXPAND_ALL": "ब्लॉक विस्तार करें",
	"DISABLE_BLOCK": "ब्लॉक को अक्षम करें",
	"ENABLE_BLOCK": "ब्लॉक को सक्षम करें",
	"HELP": "सहायता",
	"UNDO": "पूर्ववत करें",
	"REDO": "dubara karen",
	"CHANGE_VALUE_TITLE": "मान परिवर्तित करें:",
	"RENAME_VARIABLE": "चर का नाम बदलें...",
	"RENAME_VARIABLE_TITLE": "सभी '%1' चरों के नाम बदलें:",
	"NEW_VARIABLE": "चर banayen...",
	"NEW_VARIABLE_TITLE": "नए चर का नाम:",
	"VARIABLE_ALREADY_EXISTS": "char naam %1 pahle se moujood hei",
	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
	"COLOUR_PICKER_TOOLTIP": "पैलेट से एक रंग चुनें।",
	"COLOUR_RANDOM_TITLE": "रैन्डम रंग",
	"COLOUR_RANDOM_TOOLTIP": "रैन्डम्ली एक रंग चयन करें।",
	"COLOUR_RGB_TITLE": "इसके साथ रंग करें",
	"COLOUR_RGB_RED": "लाल",
	"COLOUR_RGB_GREEN": "हरा",
	"COLOUR_RGB_BLUE": "नीला",
	"COLOUR_RGB_TOOLTIP": "लाल, हरा और नीले की निर्दिष्ट मात्रा के साथ एक रंग बनायें। सभी मान ० से १०० के बीच होने चाहिए।",
	"COLOUR_BLEND_TITLE": "मिश्रण करें",
	"COLOUR_BLEND_COLOUR1": "रंग 1",
	"COLOUR_BLEND_COLOUR2": "रंग 2",
	"COLOUR_BLEND_RATIO": "अनुपात",
	"COLOUR_BLEND_TOOLTIP": "दिए गए अनुपात (0.0 - 1.0) के साथ दो रंगों का मिश्रण करता है।",
	"CONTROLS_REPEAT_HELPURL": "https://en.wikipedia.org/wiki/For_loop",
	"CONTROLS_REPEAT_TITLE": "%1 बार दोहराएँ",
	"CONTROLS_REPEAT_INPUT_DO": "डू",
	"CONTROLS_REPEAT_TOOLTIP": "कुछ स्टेट्मन्ट कई बार चलाएँ।",
	"CONTROLS_WHILEUNTIL_OPERATOR_WHILE": "दोहराएँ जब कि",
	"CONTROLS_WHILEUNTIL_OPERATOR_UNTIL": "दोहराएँ जब तक",
	"CONTROLS_WHILEUNTIL_TOOLTIP_WHILE": "जब तक मान ट्रू है, तब तक कुछ स्टेट्मेंट्स चलाएँ।",
	"CONTROLS_WHILEUNTIL_TOOLTIP_UNTIL": "जब तक मान फॉल्स है, तब तक कुछ स्टेट्मेंट्स चलाएँ।",
	"CONTROLS_FOR_TITLE": "काउंट करें",
	"CONTROLS_FOREACH_TITLE": "प्रत्येक आइटम के लिए %1 सूची में %2",
	"CONTROLS_FOREACH_TOOLTIP": "सूची के प्रत्येक आयटम के लिए, आयटम में चर का मान '%1' रखें और बाद में कुछ कथन लिखें।",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_BREAK": "लूप से बाहर निकलें",
	"CONTROLS_FLOW_STATEMENTS_OPERATOR_CONTINUE": "लूप का अगला आईटरेशन जारी रखें",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_BREAK": "भीतरी लूप से बाहर निकलें।",
	"CONTROLS_FLOW_STATEMENTS_TOOLTIP_CONTINUE": "बाकी बचे लूप को छोड़ें, और अगला आईटरेशन जारी रखें।",
	"CONTROLS_FLOW_STATEMENTS_WARNING": "सावधान: ये ब्लॉक केवल लूप के अंदर इस्तेमाल किया जा सकता है।",
	"CONTROLS_IF_TOOLTIP_1": "यदी मान ट्रू है, तो कुछ स्टेट्मेंट्स चलाएँ।",
	"CONTROLS_IF_TOOLTIP_2": "यदि एक मान सत्य है तो कथनों का प्रथम खण्ड बनायें। अन्यथा कथनों का दूसरा भाग निर्मित करें।",
	"CONTROLS_IF_MSG_IF": "इफ",
	"CONTROLS_IF_MSG_ELSEIF": "एल्स इफ",
	"CONTROLS_IF_MSG_ELSE": "एल्स",
	"CONTROLS_IF_ELSEIF_TOOLTIP": "यदि ब्लॉक मे एक शर्त जोड़ें।",
	"LOGIC_COMPARE_HELPURL": "https://en.wikipedia.org/wiki/Inequality_(mathematics)",
	"LOGIC_COMPARE_TOOLTIP_EQ": "ट्रू रिटर्न करें यदि दोनो इनपुट इक दूसरे के बराबर हों।",
	"LOGIC_COMPARE_TOOLTIP_NEQ": "ट्रू रिटर्न करें यदि दोनो इनपुट इक दूसरे के बराबर नहीं हों।",
	"LOGIC_COMPARE_TOOLTIP_LT": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से छोटा हो।",
	"LOGIC_COMPARE_TOOLTIP_LTE": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से छोटा हो या बराबर हो।",
	"LOGIC_COMPARE_TOOLTIP_GT": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से बड़ा हो।",
	"LOGIC_COMPARE_TOOLTIP_GTE": "ट्रू रिटर्न करें यदि पहला इनपुट दूसरे इनपुट से बड़ा हो या बराबर हो।",
	"LOGIC_OPERATION_TOOLTIP_AND": "ट्रू रिटर्न करें यदि दोनो इनपुट ट्रू हों।",
	"LOGIC_OPERATION_AND": "AND (तथा)",
	"LOGIC_OPERATION_TOOLTIP_OR": "ट्रू रिटर्न करें यदि दोनो मे से इक इनपुट ट्रू हो।",
	"LOGIC_OPERATION_OR": "OR (अथवा)",
	"LOGIC_NEGATE_TITLE": "NOT (पूरक) %1",
	"LOGIC_NEGATE_TOOLTIP": "ट्रू रिटर्न करता है यदि इनपुट फॉल्स है। फॉल्स रिटर्न करता है यदि इनपुट ट्रू है।",
	"LOGIC_BOOLEAN_TRUE": "ट्रू",
	"LOGIC_BOOLEAN_FALSE": "फॉल्स",
	"LOGIC_BOOLEAN_TOOLTIP": "ट्रू या फॉल्स रिटर्न करता है।",
	"LOGIC_NULL": "NULL (अमान्य)",
	"LOGIC_NULL_TOOLTIP": "null (अमान्य) रिटर्न करता है।",
	"LOGIC_TERNARY_CONDITION": "टेस्ट",
	"LOGIC_TERNARY_IF_TRUE": "यदि ट्रू है",
	"LOGIC_TERNARY_IF_FALSE": "यदि फॉल्स है",
	"MATH_NUMBER_HELPURL": "https://en.wikipedia.org/wiki/Number",
	"MATH_NUMBER_TOOLTIP": "एक संख्या।",
	"MATH_ARITHMETIC_HELPURL": "https://en.wikipedia.org/wiki/Arithmetic",
	"MATH_ARITHMETIC_TOOLTIP_ADD": "दो संख्याओं का योग रिटर्न करें।",
	"MATH_ARITHMETIC_TOOLTIP_MINUS": "दो संख्याओं का अंतर रिटर्न करें।",
	"MATH_ARITHMETIC_TOOLTIP_MULTIPLY": "दो संख्याओं का गुणन रिटर्न करें।",
	"MATH_ARITHMETIC_TOOLTIP_DIVIDE": "दो संख्याओं का भागफल रिटर्न करें।",
	"MATH_SINGLE_HELPURL": "https://en.wikipedia.org/wiki/Square_root",
	"MATH_SINGLE_OP_ROOT": "वर्गमूल",
	"MATH_SINGLE_TOOLTIP_ROOT": "संख्या का वर्गमूल रिटर्न करें।",
	"MATH_SINGLE_OP_ABSOLUTE": "परम",
	"MATH_SINGLE_TOOLTIP_ABS": "संख्या का परम मान रिटर्न करें।",
	"MATH_SINGLE_TOOLTIP_NEG": "संख्या का निषेध मान रिटर्न करें।",
	"MATH_SINGLE_TOOLTIP_LN": "संख्या का प्राकृतिक लघुगणक रिटर्न करें।",
	"MATH_SINGLE_TOOLTIP_LOG10": "संख्या का मूल 10 लघुगणक रिटर्न करें।",
	"MATH_TRIG_HELPURL": "https://en.wikipedia.org/wiki/Trigonometric_functions",
	"MATH_TRIG_TOOLTIP_SIN": "डिग्री का साइन रिटर्न करें (रेडियन नही)",
	"MATH_TRIG_TOOLTIP_COS": "डिग्री का कोसाइन रिटर्न करें (रेडियन नही)",
	"MATH_TRIG_TOOLTIP_TAN": "डिग्री का टैन्जन्ट रिटर्न करें (रेडियन नही)",
	"MATH_TRIG_TOOLTIP_ASIN": "संख्या का आर्कसाइन रिटर्न करें।",
	"MATH_TRIG_TOOLTIP_ACOS": "संख्या का आर्ककोसाइन रिटर्न करें।",
	"MATH_TRIG_TOOLTIP_ATAN": "संख्या का आर्कटैन्जन्ट रिटर्न करें।",
	"MATH_CONSTANT_HELPURL": "https://en.wikipedia.org/wiki/Mathematical_constant",
	"MATH_IS_EVEN": "सम है",
	"MATH_IS_ODD": "विषम है",
	"MATH_IS_PRIME": "अभाज्य है",
	"MATH_IS_WHOLE": "पूर्णांक है",
	"MATH_IS_POSITIVE": "धनात्मक है",
	"MATH_IS_NEGATIVE": "ऋणात्मक है",
	"MATH_IS_DIVISIBLE_BY": "इसके द्वारा विभाज्य है",
	"MATH_CHANGE_HELPURL": "https://en.wikipedia.org/wiki/Programming_idiom#Incrementing_a_counter",
	"MATH_CHANGE_TOOLTIP": "संख्या को चर '%1' से जोड़ें।",
	"MATH_ROUND_HELPURL": "https://en.wikipedia.org/wiki/Rounding",
	"MATH_ROUND_TOOLTIP": "संख्या को बड़ा या घटा के पूर्णांक बनाएँ।",
	"MATH_ROUND_OPERATOR_ROUND": "पूर्णांक बनाएँ",
	"MATH_ROUND_OPERATOR_ROUNDUP": "बड़ा के पूर्णांक बनाएँ",
	"MATH_ROUND_OPERATOR_ROUNDDOWN": "घटा के पूर्णांक बनाएँ",
	"MATH_ONLIST_OPERATOR_SUM": "सूची का योग",
	"MATH_ONLIST_TOOLTIP_SUM": "सूची की सभी संख्याओं का योग रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_MIN": "सूची मे न्यूनतम",
	"MATH_ONLIST_TOOLTIP_MIN": "सूची मे सबसे छोटी संख्या रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_MAX": "सूची मे अधिकतम",
	"MATH_ONLIST_TOOLTIP_MAX": "सूची मे सबसे बड़ी संख्या रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_AVERAGE": "सूची का औसत मान",
	"MATH_ONLIST_OPERATOR_MEDIAN": "सूची की माध्यिका",
	"MATH_ONLIST_TOOLTIP_MEDIAN": "सूची की माध्यिका संख्या रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_MODE": "सूची का मोड",
	"MATH_ONLIST_TOOLTIP_MODE": "सूची मे सबसे आम आइटम(s) की सूची रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_STD_DEV": "सूची का मानक विचलन",
	"MATH_ONLIST_TOOLTIP_STD_DEV": "सूची का मानक विचलन रिटर्न करें।",
	"MATH_ONLIST_OPERATOR_RANDOM": "सूची का रैन्डम आइटम",
	"MATH_ONLIST_TOOLTIP_RANDOM": "सूची से एक रैन्डम आइटम रिटर्न करें।",
	"MATH_MODULO_HELPURL": "https://en.wikipedia.org/wiki/Modulo_operation",
	"MATH_MODULO_TITLE": "%1 ÷ %2 का शेषफल",
	"MATH_MODULO_TOOLTIP": "दो संख्याओं के भाग का शेषफल रिटर्न करें।",
	"MATH_RANDOM_INT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_INT_TITLE": "%1 से %2 तक रैन्डम पूर्णांक",
	"MATH_RANDOM_FLOAT_HELPURL": "https://en.wikipedia.org/wiki/Random_number_generation",
	"MATH_RANDOM_FLOAT_TITLE_RANDOM": "रैन्डम अंश",
	"TEXT_TEXT_HELPURL": "https://en.wikipedia.org/wiki/String_(computer_science)",
	"TEXT_TEXT_TOOLTIP": "एक अक्षर, शब्द, या टेक्स्ट की पंक्ति।",
	"TEXT_JOIN_TITLE_CREATEWITH": "इसके साथ टेक्स्ट बनाएँ",
	"TEXT_CREATE_JOIN_TITLE_JOIN": "जोड़",
	"TEXT_CREATE_JOIN_ITEM_TOOLTIP": "सूची मे एक आइटम जोड़ें।",
	"TEXT_APPEND_TO": "इस",
	"TEXT_APPEND_APPENDTEXT": "से जोड़ें ये टेक्स्ट",
	"TEXT_APPEND_TOOLTIP": "कुछ टेक्स्ट इस चर '%1' से जोड़ें।",
	"TEXT_LENGTH_TITLE": "%1 की लंबाई",
	"TEXT_LENGTH_TOOLTIP": "दिए गये टेक्स्ट मे अक्षरों की संख्या रिटर्न करता है (खाली स्थान मिला के)।",
	"TEXT_ISEMPTY_TITLE": "%1 खाली है",
	"TEXT_ISEMPTY_TOOLTIP": "ट्रू रिटर्न करता है यदि दिया गया टेक्स्ट खाली है।",
	"TEXT_INDEXOF_INPUT_INTEXT": "इस टेक्स्ट मे",
	"TEXT_INDEXOF_OPERATOR_FIRST": "टेक्स्ट पहली बार जहाँ आया है उसे ढूढ़े",
	"TEXT_INDEXOF_OPERATOR_LAST": "टेक्स्ट आखरी बार जहाँ आया है उसे ढूढ़े",
	"TEXT_CHARAT_INPUT_INTEXT": "इस टेक्स्ट मे",
	"TEXT_CHARAT_FROM_START": "अक्षर # पाएँ",
	"TEXT_CHARAT_FROM_END": "आखिर से अक्षर # पाएँ",
	"TEXT_CHARAT_FIRST": "पहला अक्षर पाएँ",
	"TEXT_CHARAT_LAST": "आखरी अक्षर पाएँ",
	"TEXT_CHARAT_RANDOM": "रैन्डम अक्षर पाएँ",
	"TEXT_CHARAT_TOOLTIP": "बताई गयी जगह से अक्षर रिटर्न करता है",
	"TEXT_GET_SUBSTRING_TOOLTIP": "टेक्स्ट का बताया गया अंश रिटर्न करता है",
	"TEXT_GET_SUBSTRING_INPUT_IN_TEXT": "इस टेक्स्ट मे",
	"TEXT_GET_SUBSTRING_START_FROM_START": "अक्षर # से सबस्ट्रिंग पाएँ",
	"TEXT_GET_SUBSTRING_START_FROM_END": "आखरी अक्षर # से सबस्ट्रिंग पाएँ",
	"TEXT_GET_SUBSTRING_START_FIRST": "पहले अक्षर से सबस्ट्रिंग पाएँ",
	"TEXT_GET_SUBSTRING_END_FROM_START": "यहाँ तक अक्षर #",
	"TEXT_GET_SUBSTRING_END_FROM_END": "आखिर से यहाँ तक अक्षर #",
	"TEXT_GET_SUBSTRING_END_LAST": "यहाँ तक आखरी अक्षर",
	"TEXT_CHANGECASE_TOOLTIP": "टेक्स्ट की कॉपी भिन्न केस (अक्षर से संबंधित) मे रिटर्न करें।",
	"TEXT_CHANGECASE_OPERATOR_UPPERCASE": "बड़े अक्षर मे",
	"TEXT_CHANGECASE_OPERATOR_LOWERCASE": "छोटे अक्षर मे",
	"TEXT_CHANGECASE_OPERATOR_TITLECASE": "टाइटल केस मे",
	"TEXT_TRIM_OPERATOR_BOTH": "रिक्त स्थान को इस टेक्स्ट के दोनों तरफ से निकालें",
	"TEXT_TRIM_OPERATOR_LEFT": "रिक्त स्थान को इस टेक्स्ट के बायें तरफ से निकालें",
	"TEXT_TRIM_OPERATOR_RIGHT": "रिक्त स्थान को इस टेक्स्ट के दाईं तरफ से निकालें",
	"TEXT_PRINT_TITLE": "प्रिंट करें %1",
	"TEXT_PRINT_TOOLTIP": "दिया गया टेक्स्ट प्रिंट करें, संख्या या अन्य मान।",
	"TEXT_PROMPT_TYPE_TEXT": "सूचना के साथ टेक्स्ट के लिए प्रॉम्प्ट करें",
	"TEXT_PROMPT_TYPE_NUMBER": "सूचना के साथ संख्या के लिए प्रॉम्प्ट करें",
	"TEXT_PROMPT_TOOLTIP_NUMBER": "यूज़र से संख्या के लिए प्रॉम्प्ट करें।",
	"TEXT_PROMPT_TOOLTIP_TEXT": "यूज़र से कुछ टेक्स्ट के लिए प्रॉम्प्ट करें।",
	"LISTS_CREATE_EMPTY_TITLE": "खाली सूची बनाएँ",
	"LISTS_CREATE_WITH_TOOLTIP": "कितने भी आइटम वाली एक सूची बनाएँ।",
	"LISTS_CREATE_WITH_INPUT_WITH": "इसके सूची बनाएँ",
	"LISTS_CREATE_WITH_CONTAINER_TITLE_ADD": "सूची",
	"LISTS_CREATE_WITH_ITEM_TOOLTIP": "सूची मे एक आइटम जोड़ें।",
	"LISTS_LENGTH_TITLE": "%1 की लंबाई",
	"LISTS_LENGTH_TOOLTIP": "सूची की लंबाई रिटर्न करता है।",
	"LISTS_ISEMPTY_TITLE": "%1 खाली है",
	"LISTS_ISEMPTY_TOOLTIP": "यदि सूची खाली है तो ट्रू रिटर्न करता है।",
	"LISTS_INLIST": "सूची में",
	"LISTS_INDEX_OF_FIRST": "आइटम पहली बार जहाँ आया है उसे ढूढ़े",
	"LISTS_INDEX_OF_LAST": "आइटम आखरी बार जहाँ आया है उसे ढूढ़े",
	"LISTS_GET_INDEX_GET": "प्राप्त",
	"LISTS_GET_INDEX_GET_REMOVE": "प्राप्त करे और हटाए",
	"LISTS_GET_INDEX_REMOVE": "निकालें",
	"LISTS_GET_INDEX_FROM_END": "अंत से #",
	"LISTS_GET_INDEX_FIRST": "%1 पहला आइटम है।",
	"LISTS_GET_INDEX_LAST": "%1 आखरी आइटम है।",
	"LISTS_GET_INDEX_RANDOM": "रैन्डम",
	"LISTS_GET_INDEX_TOOLTIP_GET_FIRST": "सूची का पहला आइटम रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_LAST": "सूची का आखरी आइटम रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_RANDOM": "सूची से रैन्डम आइटम रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_FIRST": "सूची का पहला आइटम निकालता है और रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_LAST": "सूची का आखरी आइटम निकालता है और रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_GET_REMOVE_RANDOM": "सूची से रैन्डम आइटम निकालता है और रिटर्न करता है।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_FIRST": "सूची का पहला आइटम निकालता है।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_LAST": "सूची का आखरी आइटम निकालता है।",
	"LISTS_GET_INDEX_TOOLTIP_REMOVE_RANDOM": "सूची से रैन्डम आइटम निकालता है।",
	"LISTS_SET_INDEX_SET": "सैट करें",
	"LISTS_SET_INDEX_TOOLTIP_SET_FROM": "सूची मे बताए गये स्थान में आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_SET_FIRST": "सूची में पहला आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_SET_LAST": "सूची में आखरी आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_SET_RANDOM": "सूची में रैन्डम आइटम सैट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FROM": "सूची मे बताए गये स्थान में आइटम इनसर्ट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_FIRST": "आइटम को सूची के शुरू में इनसर्ट करता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_LAST": "आइटम को सूची के अंत में जोड़ता है।",
	"LISTS_SET_INDEX_TOOLTIP_INSERT_RANDOM": "आइटम को सूची में रैन्डम्ली इनसर्ट करता है।",
	"LISTS_GET_SUBLIST_TOOLTIP": "सूची के बताए गये भाग की कॉपी बनता है।",
	"LISTS_SORT_TYPE_NUMERIC": "अंकीय",
	"VARIABLES_GET_TOOLTIP": "इस चर का मान रिटर्न करता है।",
	"VARIABLES_GET_CREATE_SET": "सेट '%1' बनाएँ",
	"VARIABLES_SET": "सेट करें %1 को %2",
	"VARIABLES_SET_TOOLTIP": "इस चर को इनपुट के बराबर सेट करता है।",
	"PROCEDURES_DEFNORETURN_PROCEDURE": "कुछ करें",
	"PROCEDURES_BEFORE_PARAMS": ": के साथ",
	"PROCEDURES_CALL_BEFORE_PARAMS": ": के साथ",
	"PROCEDURES_DEFNORETURN_TOOLTIP": "बिना आउटपुट वाला एक फ़ंक्शन बनाता है।",
	"PROCEDURES_DEFRETURN_RETURN": "रिटर्न",
	"PROCEDURES_DEFRETURN_TOOLTIP": "आउटपुट वाला एक फ़ंक्शन बनाता है।",
	"PROCEDURES_DEF_DUPLICATE_WARNING": "सावधान: इस फ़ंक्शन मे डुप्लिकेट पैरामीटर हैं।",
	"PROCEDURES_CALLNORETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLNORETURN_TOOLTIP": "यूज़र द्वारा वर्णन किया गया फ़ंक्शन '%1' चलाएँ।",
	"PROCEDURES_CALLRETURN_HELPURL": "https://en.wikipedia.org/wiki/Procedure_%28computer_science%29",
	"PROCEDURES_CALLRETURN_TOOLTIP": "यूज़र द्वारा वर्णन किया गया फ़ंक्शन '%1' चलाएँ और उसका आउटपुट इस्तेमाल करें।",
	"PROCEDURES_MUTATORCONTAINER_TITLE": "इनपुट",
	"PROCEDURES_MUTATORARG_TITLE": "इनपुट का नाम:",
	"PROCEDURES_MUTATORARG_TOOLTIP": "फंगक्शन को इनपुट प्रदान करें।",
	"PROCEDURES_HIGHLIGHT_DEF": "फ़ंक्शन परिभाषा को हाइलाइट करें",
	"PROCEDURES_CREATE_DO": "'%1' बनाएँ",
	"PROCEDURES_IFRETURN_TOOLTIP": "यदि एक मान ट्रू है तो, दूसरा मान रिटर्न करें।",
	"PROCEDURES_IFRETURN_WARNING": "सावधान: ये ब्लॉक फ़ंक्शन परिभाषा के अंदर ही इस्तेमाल किया जा सकता।"
}

webapp/views/blockly/msg/json/hi.json (diff)
@@ -4,7 +4,8 @@
 			"Bl707",
 			"संजीव कुमार",
 			"Phoenix303",
-			"Sfic"
+			"Sfic",
+			"Earlyengineers"
 		]
 	},
 	"VARIABLES_DEFAULT_NAME": "आइटम",
@@ -23,11 +24,14 @@
 	"DISABLE_BLOCK": "ब्लॉक को अक्षम करें",
 	"ENABLE_BLOCK": "ब्लॉक को सक्षम करें",
 	"HELP": "सहायता",
+	"UNDO": "पूर्ववत करें",
+	"REDO": "dubara karen",
 	"CHANGE_VALUE_TITLE": "मान परिवर्तित करें:",
 	"RENAME_VARIABLE": "चर का नाम बदलें...",
 	"RENAME_VARIABLE_TITLE": "सभी '%1' चरों के नाम बदलें:",
-	"NEW_VARIABLE": "नया चर...",
+	"NEW_VARIABLE": "चर banayen...",
 	"NEW_VARIABLE_TITLE": "नए चर का नाम:",
+	"VARIABLE_ALREADY_EXISTS": "char naam %1 pahle se moujood hei",
 	"COLOUR_PICKER_HELPURL": "https://en.wikipedia.org/wiki/Color",
 	"COLOUR_PICKER_TOOLTIP": "पैलेट से एक रंग चुनें।",
 	"COLOUR_RANDOM_TITLE": "रैन्डम रंग",
